<!--Main Container-->
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <!--Login Container-->
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <!--Left Box-->
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
            style="background: #103cbe;">
            <div class="featured-image mb-3">
                <!-- space for image -->
            </div>
            <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be
                Registered</p>
            <small class="text-white text-wrap text-center"
                style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Join on this
                platform.</small>
        </div>
        <!--Right Box-->

        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <div class="header-text mb-4">
                        <div class="clearfix">
                            <div class="float-start">
                                <h2>Register</h2>                                
                            </div>
                            <div class="float-end">
                                <a routerLink="../login" class="btn btn-link"><i class="arrow left"></i>Back</a>
                            </div>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" formControlName="firstName"
                            class="form-control form-control-lg bg-light fs-6"
                            [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" placeholder="First Name">
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" formControlName="lastName" class="form-control form-control-lg bg-light fs-6"
                            [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" placeholder="Last Name">
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" formControlName="username" class="form-control form-control-lg bg-light fs-6"
                            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="Username">
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" formControlName="password"
                            class="form-control form-control-lg bg-light fs-6"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password">
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    <div class="input-group">
                        <button [disabled]="loading" class="btn btn-lg btn-primary w-100 fs-6">                            
                            Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>