<div class="p-4">
    <div class="container">
        <div class="border rounded-2 p-3 bg-white shadow">
            <h2>{{title}}</h2>
            <form *ngIf="!loading" [formGroup]="form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="mb-3 col">
                        <label class="form-label">First Name</label>
                        <input type="text" formControlName="firstName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    <div class="mb-3 col">
                        <label class="form-label">Last Name</label>
                        <input type="text" formControlName="lastName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 col">
                        <label class="form-label">Username</label>
                        <input type="text" formControlName="username" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                        </div>
                    </div>
                    <div class="mb-3 col">
                        <label class="form-label">
                            Password
                            <em *ngIf="id">(Leave blank to keep the same password)</em>
                        </label>
                        <input type="password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class='row g-0'>
                        <div class='col-md-5 w-auto ms-auto'>
                            <a routerLink="/users" class="btn btn-danger me-1">Cancel</a>
                            <button class="btn btn-primary" [disabled]="submitting">
                                <span *ngIf="submitting" class="spinner-border spinner-border-sm me-1"></span>
                                {{title == 'Add User'? 'Save': 'Update'}}
                            </button>
                        </div>
                    </div>
                </div>
            </form>           
        </div>
    </div>
</div>