<div class="p-4">
    <div class="container">
        <div class="border rounded-2 p-3 bg-white shadow">
            <h2>User List</h2>
            <a routerLink="add" class="btn btn-sm btn-success float-end mb-2">Add New User</a>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="width: 30%">First Name</th>
                        <th style="width: 30%">Last Name</th>
                        <th style="width: 30%">Username</th>
                        <th style="width: 10%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">
                        <td>{{user.firstName}}</td>
                        <td>{{user.lastName}}</td>
                        <td>{{user.username}}</td>
                        <td style="white-space: nowrap">
                            <a routerLink="edit/{{user.id}}" class="btn btn-sm btn-primary me-1">Edit</a>
                            <button (click)="deleteUser(user.id)" class="btn btn-sm btn-danger" style="width: 58px"
                                [disabled]="user.isDeleting">
                                <span *ngIf="user.isDeleting" class="spinner-border spinner-border-sm"></span>
                                <span *ngIf="!user.isDeleting">Delete</span>
                            </button>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>
    </div>
</div>