<!-- loader intercepter -->
<loader></loader>
<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="user">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarRightAlignExample">
            <!-- Left links -->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <span class="nav-link color-darkgoldenrod">Hi {{user.username}}</span>
                </li>
                <li class="nav-item me-4">
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" routerLink="/users" routerLinkActive="active">Users</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link nav-item nav-link" (click)="logout()">Logout</button>
                </li>
            </ul>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
</nav>

<!-- main app container -->
<div class="container">    
    <alert></alert>
    <router-outlet></router-outlet>
</div>